.tabMenu {
  header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    z-index: 99;
    border-bottom: 1px solid rgba(#fff, 0.2);
    background-color: rgba(#fff, 0.1);
  }

  .gnb {
    position: relative;
    text-align: center;
    ul {
      display: grid;
      grid-template-columns: repeat(5, 120px);
    }

    li.on {
      color: gold;
    }

    a {
      display: block;
      padding: 30px 0;
    }
  }

  .bar {
    width: 120px;
    height: 5px;
    background-color: gold;
    position: absolute;
    left: 0;
    bottom: -3px;
  }

  .main {
    position: relative;
    height: 100vh;
    .page {
      background: no-repeat center center/cover;
      @include posFull;
      @for $i from 1 through 5 {
        &:nth-child(#{$i}) {
          background-image: url("../images/full_h_#{$i}.jpg");
        }
      }

      @include flexCenter;
    }

    .contents {
      border: 1px solid rgba(#fff, 0.5);
      background-color: rgba(#fff, 0.1);
      backdrop-filter: blur(20px);
      border-radius: 15px;
      padding: 30px;
      width: 50%;
      height: 20%;
      color: #fff;

      p {
        margin-top: 20px;
        font-size: 14px;
        line-height: 1.3;
      }
    }
  }
}
